* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background-color: #FFFAFD;
    font-family: 'Amiri', Amiri;
}
main {
    margin-top: 70px;
}
hr {
    border-top: 2px solid #9C1C57;
}

/* ///////////////////////////////// Navbar Styling Start ///////////////////////////////// */
.navbar {
    font-family: 'Amiri', Amiri;
    background-color: #9C1C57;
    color: #FFFAFD;
    border-radius: 0;
    height: 50px;
}
.navbar-header { 
    display: flex;
    height: 50px;
}
.navbar-header h1 {
    margin: auto 10px;
    margin-top: 6px;
    font-weight: 500;
    letter-spacing: 4.5px;
    font-size: 40px;
}
#header-img {
    height: 45px;
    width: 45px;
    margin: auto 0px;
}
.navbar-nav {
    margin-top: 0px;
    margin-bottom: 0px;
}
.navbar-default .navbar-nav>li>a {
    color: #FFFAFD;
    font-family: 'Amiri', Amiri;
    font-size: 1.5em;
}
.navbar-default .navbar-nav>li>a:visited {
    color: #FFFAFD;
}
.navbar-toggle {
    margin: -43px auto;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #FFFAFD;
}
.navbar-default .navbar-toggle {
    border-color: #FFFAFD;
}
.navbar .navbar-collapse {
    text-align: center;
    background-color: #9C1C57;
}
.border-top {
    border-top: 2px solid #FFFAFD;
}
#nav-bar{
    display: flex;
    justify-content: flex-end;
}
#hidden-xs-list {
    list-style: none;
    height: 50px; 
}
#hidden-xs-list li {
    float: left;
    display: block;
    height: 50px;
    margin: 7px 0 0 20px;
    font-size: 22px;
}
#hidden-xs-list a {  
    text-decoration: none;
    color: #FFFAFD;
}
#hidden-xs-list a:hover{
    background-color: white;
    border-radius: 10px;
    color: #9C1C57;
    padding: 0 10px;
}

/* ///////////////////////////////// First Section ///////////////////////////////// */
#first-section {
    color: #b22064;
    text-align: center;
}
#first-section-list {
    padding: 0;
}
#first-section-list li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

/* ///////////////////////////////// Features Section ///////////////////////////////// */
#Features {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    color:#ad0252;
}
#grid-img1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: auto;
}
#grid-img2 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: auto;
}
#grid-img3 {
    grid-column: 1/2;
    grid-row: 3/4;
    margin: auto;
}
#grid-content1 {
    grid-column: 2/8;
    grid-row: 1/2;
    margin-left: 10px;
    padding-top: 30px;
}
#grid-content2 {
    grid-column: 2/8;
    grid-row: 2/3;
    margin-left: 10px;
    padding-top: 30px;
}
#grid-content3 {
    grid-column: 2/8;
    grid-row: 3/4;
    margin-left: 10px;
    padding-top: 30px;
}
.grid-img {
    width: 90px;
}
#Features h1 {
    font-size: 30px;
    margin: 0;
}
#Features p {
    font-size: 15px;
}

/* ///////////////////////////////// How It Looks! Section ///////////////////////////////// */
#HowItLooks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* ///////////////////////////////// Products Section ///////////////////////////////// */
#Products {
    display: flex;
    flex-wrap: wrap;
}
.card {
    width: 150px;
    margin: 20px;
    text-align: center;
}
.card-img-top {
    width: 150px;
    border-radius: 10px;
    margin-bottom: 10px;
}
p.card-text {
    margin-bottom: 0px;
}